<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biografia</title>
    <style>
      div {
        text-align: right;
        background-color: lightsteelblue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1em;
      }
      div,
      a {
        text-align: center;
        background-color: lightsteelblue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1em;
      }
      li {
        list-style: decimal-leading-zero;
      }
      h2 {
        font-family: "Times New Roman", Times, serif;
      }
      table {
        border-collapse: collapse;
        width: 50%;
        margin: 20px auto;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }
      td {
        text-align: center;
        vertical-align: middle;
      }
      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <section id="Biografia">
      <h2 align="center"><strong>Biografía</strong></h2>
      <div align="center">
        <table>
          <tr>
            <th colspan="4">Biografía</th>
          </tr>
          <tr>
            <th colspan="4">Perfil</th>
          </tr>
          <tr>
            <td><img src="imagenes/Foto Bryan 001.jpg" width="100%" /></td>
            <td>
              <p>
                Soy una persona responsable, honesta, con disposición de
                aprender.
              </p>
            </td>
          </tr>
          <tr>
            <th colspan="4">Hobbies</th>
          </tr>
          <tr>
            <td colspan="2">
              <ol>
                <li>GYM</li>
                <li>Leer</li>
                <li>Videojuegos</li>
              </ol>
            </td>
          </tr>
          <tr>
            <th colspan="4">Sitios Visitados</th>
          </tr>
          <tr>
            <td colspan="2">
              <ol>
                <li>San Andres</li>
                <li>Villa de Leyva</li>
                <li>Santa Marta</li>
              </ol>
            </td>
          </tr>
          <tr>
            <th colspan="4">Valores Representativos</th>
          </tr>
          <tr>
            <td colspan="2">
              <ol>
                <li>Honestidad</li>
                <li>Compromiso</li>
                <li>Responsabilidad</li>
              </ol>
            </td>
          </tr>
        </table>
        <a align="center" href="index.html">Atras</a>
      </div>
    </section>
  </body>
</html>
