<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>git-github</title>
    <style>
      h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1em;
        text-decoration: underline;
        color: gold;
        text-transform: capitalize;
        text-align: center;
      }
      img {
        width: 50%;
      }
      footer {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 2em;
        color: blueviolet;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Bienvenidos a Git y GitHub</h1>
    <br />
    <img src="imagenes/logo.jpg" />
    <br />
    <br />
    <footer>&copy; PRIMER CODIGO GIT-GITHUB</footer>
  </body>
</html>
